# Query: yellow
# ContextLines: 1

5 results - 2 files

src\components\History.tsx:
   22        case 'pending':
   23:         return <AlertCircle className="h-4 w-4 text-white-600" />;
   24      }

  152                        <div className="flex items-center gap-2">
  153:                         <Users className="h-4 w-4 text-white-600" />
  154                          <span>{reservation.attendees} personnes</span>

src\components\Insights.tsx:
  160              </div>
  161:             <div className="text-center p-3 bg-white-50 rounded-lg">
  162:               <div className="text-lg font-bold text-white-600">92%</div>
  163                <div className="text-xs text-muted-foreground">Précision IA</div>

  281            <CardTitle className="flex items-center gap-2">
  282:             <BarChart3 className="h-5 w-5 text-white-600" />
  283              Recommandations IA
